G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.000,1.100,0,0,270.0*
21,1,0.500,1.600,0,0,270.0*
1,1,0.500,-0.550,-0.250*
1,1,0.500,-0.550,0.250*
1,1,0.500,0.550,0.250*
1,1,0.500,0.550,-0.250*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.000,1.100,0,0,0.0*
21,1,0.500,1.600,0,0,0.0*
1,1,0.500,0.250,-0.550*
1,1,0.500,-0.250,-0.550*
1,1,0.500,-0.250,0.550*
1,1,0.500,0.250,0.550*
%
G04:AMPARAMS|DCode=12|XSize=0.65mm|YSize=1mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.650,0.675,0,0,0.0*
21,1,0.325,1.000,0,0,0.0*
1,1,0.325,0.163,-0.338*
1,1,0.325,-0.163,-0.338*
1,1,0.325,-0.163,0.338*
1,1,0.325,0.163,0.338*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.000,0.750,0,0,180.0*
21,1,0.500,1.250,0,0,180.0*
1,1,0.500,-0.250,0.375*
1,1,0.500,0.250,0.375*
1,1,0.500,0.250,-0.375*
1,1,0.500,-0.250,-0.375*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.000,0.750,0,0,90.0*
21,1,0.500,1.250,0,0,90.0*
1,1,0.500,0.375,0.250*
1,1,0.500,0.375,-0.250*
1,1,0.500,-0.375,-0.250*
1,1,0.500,-0.375,0.250*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.800,0.500,0,0,0.0*
21,1,0.400,0.900,0,0,0.0*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.800,0.200,0,0,270.0*
21,1,0.600,0.400,0,0,270.0*
1,1,0.200,-0.100,-0.300*
1,1,0.200,-0.100,0.300*
1,1,0.200,0.100,0.300*
1,1,0.200,0.100,-0.300*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.800,0.200,0,0,0.0*
21,1,0.600,0.400,0,0,0.0*
1,1,0.200,0.300,-0.100*
1,1,0.200,-0.300,-0.100*
1,1,0.200,-0.300,0.100*
1,1,0.200,0.300,0.100*
%
